.site {
    position: relative;
    will-change: transform;
    transition: $transition;

    &.open {
        transform: translateX(-33.33vw);

        @media (max-width: $tablet) {
			transform: 
			translateX(-100%) translateX($padding * 2) translateX($navicon-width);
        }
    }

	.site-content {
		background-color: $color-white;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		display: flex;
		flex-direction: column;

		.page-content {
			flex: 1;
			overflow: scroll;
		}

		@media (max-width: $phone) {
			height: auto;
		}
	}

	&.horizontal {
		.site-content {
			background-color: $color-black;
		}

		@supports (display: grid) {
			@media (min-width: $tablet) {
				.site-content {
					display: grid;
					grid-template-columns: 80vw 20vw;
					grid-template-rows: 1fr auto;

					.header, .footer {
						grid-column-start: 2;
						grid-column-end: 3;
						z-index: 10;
						box-shadow: 0px 0px 1.25rem $color-black;
					}

					.header {
						grid-row-start: 1;
						grid-row-end: 2;
					}

					.footer {
						grid-row-start: 2;
						grid-row-end: 3;
					}

					.page-content {
						grid-column-start: 1;
						grid-column-end: 2;
						grid-row-start: 1;
						grid-row-end: 3;
						overflow-x: scroll;
					}
				}
			}
		}
	}
}